<!DOCTYPE html>
<html>
<head>
	<title>Age Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/age.css">
	<link rel="stylesheet" href="assets/css/mdl.css">
	<link rel="stylesheet" href="assets/css/getmdl.css">
	<!-- Wide card with share menu button -->
	<style>

		@media only screen and (max-width: 500px) {
			body {
				background-color: white;
			}
		}
		html, body { overflow-x: hidden; height: 100% }
    body { margin:0; padding:0; }
		.demo-card-wide.mdl-card {
			width: 850px;
			margin: 5% 150px 100px 20% ;
			padding:5px;
		}
		.demo-card-wide > .mdl-card__title {
			color: #fff;
			height: 176px;
			background: url('assets/img/Birthday.jpg') center / cover;
		}
		.demo-card-wide > .mdl-card__menu {
			color: #fff;
		}
		.mdl-card--expand{
			max-width: 90%;
			margin: 5%;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="demo-card-wide mdl-card--expand mdl-shadow--2dp">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Welcome</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Hey.... Do you know your perfect Age?????? not only age..months, hours, and minutes from your birth?
				i know you should want to know this..Dont sit quite check your Age now
			</div>
		<!-- <div class="mdl-card__actions mdl-card--border">
			<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
				Get Started
			</a>
		</div> -->
		
		<h2><cenrter>Age Calculator</cenrter></h2>
		Enter Your Date Of Birth: 
		<input type="date" id="birth_date">
		<input class="btn" type="button" value="Calculate Age" onclick="ageCalculate()">
		<br/><br/>
		Age: 
		<br/>
		<br/>
		<div class="content-grid mdl-grid">
			<div id="age" class="mdl-cell-8">
				<!-- add content here -->
			</div>
			<div class="mdl-cell-8">
				<!-- also here --><img class="b2" src="assets/img/b2.png" alt="image">
			</div>
			<p id="demo"></p>
		</div>
	</div>
</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/age.js" type="text/javascript" charset="utf-8" async defer></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script>
	$(document).ready(function(){

		$(".btn").click(function(){
			$(".b2").show();
		});
	});
</script>
</body>
</html>